[color]
trans = #00000000
white = #FFFFFF
black = #000000

bg = #191c22
fg = #ECEFF4
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #BF616A
coccupied = #EBCB8B

shade1 = #232831
shade2 = #2e3440
shade3 = #39404f
shade4 = #4C566A
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE
ashade8 = #2C2C2C

## Material Colors

red = #BF616A
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 32
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Jetbrains Mono Medium:size=10;3"
font-1 = "Iosevka Nerd Font:size=13;3"

;==========================================================

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces
modules-center = date
modules-right = mpd volume battery network

;== Modules ========================================================

[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = true

format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.shade2}
label-focused-underline = ${color.shade2}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.shade1}
label-unfocused-underline = ${color.shade1}
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 2

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
;format-online =  <label-song>
;alt icons =   
format-online-foreground = ${color.ashade8}
format-online-background = ${color.shade8}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade2}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade2}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = $HOME/scripts/theme/check-network
format-background = ${color.shade2}
format-padding = 2
tail = true

[module/date]
type = internal/date
interval = 5
label =  %time%
label-padding = 2
label-background = ${color.bg}
time = %I:%M:%S %p | %Y-%m-%d

;== EOF ========================================================
